<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlueMed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-i8-mTP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xce-8n-G7z">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jQ7-i8-mTP" secondAttribute="bottom" id="4mG-Cv-vUM"/>
                            <constraint firstItem="xce-8n-G7z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7UW-zX-gsT"/>
                            <constraint firstItem="jQ7-i8-mTP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7WD-eI-Opy"/>
                            <constraint firstItem="jQ7-i8-mTP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D7j-io-0nV"/>
                            <constraint firstItem="xce-8n-G7z" firstAttribute="centerX" secondItem="jQ7-i8-mTP" secondAttribute="centerX" id="MH8-Ql-tvm"/>
                            <constraint firstAttribute="trailing" secondItem="jQ7-i8-mTP" secondAttribute="trailing" id="MQr-Zd-BoH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meuActivity" destination="xce-8n-G7z" id="ipk-gI-TeD"/>
                        <outlet property="webView" destination="jQ7-i8-mTP" id="6T6-Lc-3k3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
